<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이창훈의 시집 : 민들레 중독</title>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <h1>이창훈의 시집 : 민들레중독</h1>
            <nav>
                <ul>
                    <li><a href="#poem01">닭</a></li>
                    <li><a href="#poem02">비화항에 내려</a></li>
                    <li><a href="#poem03">헛 사 랑</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <section id="poem01">
                <h2>닭</h2>
                <div class="poem">
                    <p>
                        한 시절 살고나면<br>
                        나는 쓸 것이 너무 많아<br>
                        아랫배에 차오르는 구정물에도<br>
                        목구멍 헹구고<br>
                        꼬끼오 운다
                    </p>
                    <p>
                        피난 온 방구석에<br>
                        바람도<br>
                        어찌 사노?<br>
                        묻고 가지않고<br>
                        나 혼자 꼬끼오 울고<br>
                        꼬끼오 쓴다<br>
                    </p>

                </div>
            </section>
            <section id="poem02">
                <h2>비화항에 내려</h2>
                <div class="poem">
                    <p>
                        그대 생각을 했다<br>
                        세상의 벼랑과 벼랑 사이에 끼여<br>
                        불안한 발을 가진 그대<br>
                        그대 생각을 했다<br>
                    </p>
                    <p>

                        겨울 바다<br>
                        모든 것이 떠나간 자리를 지키는 건<br>
                        창녀의 다방과<br>
                        비늘 입힌 담벼락 사이로 기생하는<br>
                        햇살<br>
                        아무 것도 살려두지 않겠다고<br>
                        어슬렁거리는 파도 앞에서<br>
                        산들은 물러서면서도 발 하나 내리 꽂아<br>
                        바다에 있고<br>
                        그대와 나는<br>
                        같은 눈발 맞으면서도<br>
                        춥거나 단지 설웁거나<br>
                    </p>
                    <p>

                        차창 틈으로 치솟아 오르는<br>
                        성애의 뿌리 하나하나에 찔려<br>
                        피 흘리는 겨울 바다<br>
                        그대와 떠나오지 못한 말들이<br>
                        딱지 앉은 혀를 물 때<br>
                        문득<br>
                        지느러미가 가려웠었다<br>
                    </p>
                </div>
            </section>
            <section id="poem03">
                <h2> 헛 사 랑</h2>
                <div class="poem">
                    <p> TV 속에서<br>
                        공용 발자국이 찍힌 바위를 보호하자며 한참<br>
                        떠들고 있을 동안 내 엉덩이만 큰 공용은<br>
                        어느 나라의 가슴팍<br>
                        돌덩이 위에 튼실한 발자국 내리 찍고 있는가<br>
                        때론<br>
                        당신이 몹쓸 병 들었다는 소리가 들렸지만<br>
                        어쩌나<br>
                        시간은 우리를 무심하게도<br>
                        똑똑하게도 만들지 않고<br>
                        단지 흐릿하게 웃을 수 있는 덮개를 주었네<br>
                    </p>
                    <p>
                        나 또한 지나가지 않았을 지도 모를 발자국 위에<br>
                        쇠 말뚝을 박고 쇠 줄을 치고 붉은 선 두 개 그은<br>
                        보호구역을 만들리라 TV를 보며<br>
                        담배를 피우다 피식 웃으며<br>
                        세월은 헛 산 것 같지 않은데 지나간 사랑은<br>
                        거리를 쏘다니느라 보지 못한 주말연속극 같네
                    </p>
                </div>
            </section>
        </main>

        <footer class="footer">
            &COPY; seo✔
        </footer>
    </div>
</body>

</html>